# chotarepo

./: Dockerfile  README.md  pom.xml
productdetails/: pom.xml
productdetails/src/main/java/com/akhil/chotastore/productdetails/: ProductDetailsApplication.java
productdetails/src/main/java/com/akhil/chotastore/productdetails/dao/: ProductDetailRepository.java
productdetails/src/main/java/com/akhil/chotastore/productdetails/entity/: Product.java
productdetails/src/main/java/com/akhil/chotastore/productdetails/service/: ProductDetailService.java  ProductDetailServiceImpl.java
productdetails/src/main/resources/: application.properties
products/: pom.xml
products/src/main/java/com/akhil/chotastore/products/: ProductsApplication.java
products/src/main/java/com/akhil/chotastore/products/dao/: ProductRepository.java
products/src/main/java/com/akhil/chotastore/products/entity/: Products.java
products/src/main/java/com/akhil/chotastore/products/service/: ProductService.java  ProductServiceImpl.java
products/src/main/resources/: application.properties
store/: Dockerfile  pom.xml
store/src/main/java/com/akhil/chotastore/store/: StoreApplication.java
store/src/main/java/com/akhil/chotastore/store/controller/: HelloController.java  StoreController.java
store/src/main/resources/: application.properties
